<%@ page contentType="text/html; charset=utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>  <%-- JSTL사용을 위함 --%>
<%-- <%@ page session="true" %> --%>
<%
	String adminName = request.getRemoteUser();  // 인증한 사용자 이름. 인증하지 않았으면 null값 반환. tomcat에 설정한 관리자.
	String userId = (String) session.getAttribute("sessionId");  // 일반 사용자
	boolean userState = (userId!=null);
	boolean adminState = (adminName!=null);
%>
<nav class="navbar navbar-expand  navbar-dark bg-dark">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="/WebMarket1/welcome.jsp">Home</a>
			<%-- 
			<c:set var="adState" value="<%= adminState %>"/>
			<c:choose>
				<c:when test="${adState == false}">
				<a class="navbar-brand" href="/WebMarket1/user.jsp">관리자 로그인</a>
				</c:when>
				<c:otherwise>
					<a class="navbar-brand" href="/WebMarket1/logout.jsp">관리자 로그아웃</a>
				</c:otherwise>
			</c:choose> 
			--%>
			<%
				if(!adminState) out.print("<a class='navbar-brand' href='/WebMarket1/welcomeAdmin.jsp'>관리자 로그인</a>");
				else out.print("<a class='navbar-brand' href='/WebMarket1/logout.jsp'>관리자 로그아웃</a>");
			%>
		</div>
		<div>
			<ul class="navbar-nav mr-auto">
				<%
					if(!userState){
						out.print("<li class='nav-item'><a class='nav-link' href='/WebMarket1/member/loginMember.jsp'/>로그인 </a></li>");
						out.print("<li class=nav-item><a class=nav-link href='/WebMarket1/member/addMember.jsp'>회원 가입</a>");
					}
					else{
						out.print("<li style='padding-top: 7px; color: white'>"+userId+"</li>");
						out.print("<li class='nav-item'><a class='nav-link' href='/WebMarket1/member/logoutMember.jsp'>로그아웃 </a></li>");
						out.print("<li class='nav-item'><a class='nav-link' href='/WebMarket1/member/updateMember.jsp'>회원 수정</a>");
					}
				%>
				<%-- 
				<c:set var="userState" value="<%= userState %>"/>
				<c:choose>
					<c:when test="${userState == false}">
						<li class="nav-item"><a class="nav-link" href="<c:url value="/member/loginMember.jsp"/>">로그인 </a></li>
						<li class="nav-item"><a class="nav-link" href='<c:url value="/member/addMember.jsp"/>'>회원 가입</a>
					</c:when>
					<c:otherwise>
						<li style="padding-top: 7px; color: white">[<%=userId%>님]</li>
						<li class="nav-item"><a class="nav-link" href="<c:url value="/member/logoutMember.jsp"/>">로그아웃 </a></li>
						<li class="nav-item"><a class="nav-link" href='<c:url value="/member/updateMember.jsp"/>'>회원 수정</a>
					</c:otherwise>
				</c:choose>
				 --%>
				<li class="nav-item"><a class="nav-link" href="/WebMarket1/products.jsp">상품 목록</a></li>
				<li class="nav-item"><a class="nav-link" href="<c:url value="/ProductListAction.do"/>">상품 목록(MVC)</a></li>
				<li class="nav-item"><a class="nav-link" href="/WebMarket1/cart.jsp">장바구니</a></li>
				<li class="nav-item"><a class="nav-link" href="<c:url value="/BoardListAction.do?pageNum=1"/>">게시판</a></li>
				<li class="nav-item"><a class="nav-link" href="/WebMarket1/code_test.jsp">코드 테스트</a></li>
				
				<%
					if(adminState){
						out.print("<li class='nav-item'><a class='nav-link' href='/WebMarket1/addProduct.jsp'>상품 등록</a></li>");
						out.print("<li class='nav-item'><a class='nav-link' href='/WebMarket1/products_get.jsp?pageStr=remove'>상품 삭제</a></li>");
						out.print("<li class='nav-item'><a class='nav-link' href='/WebMarket1/products_get.jsp?pageStr=update'>상품 수정</a></li>");
					}
				%>
				
				<%-- <c:if test="${adState == true}">
					<li class="nav-item"><a class="nav-link" href="/WebMarket1/addProduct.jsp">상품 등록</a></li>
					<li class="nav-item"><a class="nav-link" href="/WebMarket1/products_get.jsp?pageStr=remove">상품 삭제</a></li>
					<li class="nav-item"><a class="nav-link" href="/WebMarket1/products_get.jsp?pageStr=update">상품 수정</a></li>
				</c:if> --%>
				
				<%-- <c:set var="adState" value="<%= adminState %>"/>
				<c:choose>
					<c:when test="${adState == false}">
						<li class="nav-item"><a class="nav-link" href="/WebMarket1/user.jsp">관리자 로그인</a></li>
					</c:when>
					<c:otherwise>
						<!-- <li class="nav-item"><a class="nav-link" href="/WebMarket1/user.jsp">관리자 정보</a></li> -->
						<li class="nav-item"><a class="nav-link" href="/WebMarket1/logout.jsp">관리자 로그아웃</a></li>
						<li class="nav-item"><a class="nav-link" href="/WebMarket1/addProduct.jsp">상품 등록</a></li>
						<li class="nav-item"><a class="nav-link" href="/WebMarket1/products_get.jsp?pageStr=remove">상품 삭제</a></li>
						<li class="nav-item"><a class="nav-link" href="/WebMarket1/products_get.jsp?pageStr=update">상품 수정</a></li>
					</c:otherwise>
				</c:choose> --%>
			</ul>
		</div>
	</div>
</nav>
